{
  "name": "rpd-registro-de-pensamentos",
  "private": true,
  "version": "2.3.1",
  "scripts": {
    "validate": "python3 scripts/validate.py",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
